version: "3"

services:
  web:
    image: roinuj16/php-7-1
    container_name: api-laravel-php7-1
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/app
      - ./config/000-default.conf:/etc/apache2/sites-enabled/000-default.conf
